*{/*margin: 0;*/
    padding: 0;
    font-family: "arial", "Arial Black";}
html, body{}

.container {height: 100vh;
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template: "hd hd hd"
                   "nav nav nav"
                   "vm cnt cnt"
                   "ftr ftr ftr";
    grid-template-columns: 18% 41% 41%;
    grid-template-rows: 180px 1fr 1fr 110px;
}

.gallery, .website{width: 650px;
    height: 480px;
    border-radius: 6px;
    border: solid 1px #c5c5c5;
    background: #ffeee6;
    display: inline-block;
    margin-top: 240px;
    margin-left: 45px;
    text-align: center;
}
                                                                             /* шапка */
header{height: 180px;
    border-radius: 3px;
    border: solid 1px #c5c5c5;
    background-image: url("../img/head01.jpg");
    grid-area: hd;
}
.header_name{width: 400px;
    padding-left: 30px;
    /*height: 0;*/
}
.header_name h1{/*padding-left: 30px;*/
    margin: 0;
    color: black;
    /*font-size: 40px;*/
    font-size: calc(24px + 16 * (100vw / 1440));
    font-weight: 900;
    text-shadow: 0.5px 0.5px white, 1px 1px white,
    -0.5px -0.5px white, -1px -1px white, -0.5px 0.5px white, 0.5px -0.5px white,
    -1px 1px white, 1px -1px white,
    -3px -3px 4px rgba(0,0,0,.5), -3px 3px 4px rgba(0,0,0,.5), 3px 3px 4px rgba(0,0,0,.5), 3px -3px 4px rgba(0,0,0,.5);
}
                                                                          /* верхнее меню */

.nav{border-bottom: 1px solid #eaeaeb;
    text-align: right;
    height: max-content;
    line-height: 30px;
    grid-area: nav;
}
.nav_menu{margin: 16px 0 ;
}
.nav_menu:after, .nav_menu:before{box-sizing: border-box;}
.nav_menu ul{margin: 0;
}
.nav_menu ul li{list-style: none;
    display: inline-block;
}
.nav_menu li{background: #ffe2d4;
    border-radius: 3px;
    border: solid 1px #c5c5c5;
    margin-top:0px;
    height: 35px;
}
label{margin: 0 30px 0 0;
    font-size: 30px;
    line-height: 40px;
    display: none;
    width: 28px;
    float: right;
}
#toggle{
    display: none;
}
                                                                       /* основная часть */

                                                                     /* боковое меню */
.vertical_menu{float: left;
    grid-area: vm;
}
                                                                      /* контент */
.content{
    /*height: auto;*/              /* ! problem */
    float: right;
    border-radius: 3px;
    margin-left: 28px;
    margin-bottom: 18px;
    grid-area: cnt;

}
.content_box{margin-left: 26px;
}
figure{text-align: center;
    margin: 0;
}
.home_foto{margin: 16px;
    width: 350px;
    height: 350px;
    border-radius: 3px;
}
span{color: blue}

.box{width: 250px;
    height: 250px;
    margin: 0 0 20px 20px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}
.box:after, .box:before{box-sizing: border-box;
    position: absolute;
    width: 100%;
    padding: 10px;
    color: #ffffff;
    transition: transform .6s ease-out;
}
.box:after{content: attr(data-title);
    top: -3%;
    height: 15%;
    background: rgba(41, 41, 43, 0.4);
    font-size: 18px;
    text-align: center;
    transform: translateY(-100%) scale(.5);
}
.box:before{content: attr(data-description)"";
    top: 65%;
    height: 60%;
    background: rgba(41, 41, 43, 0.5);
    font-size: 14px;
    transform: translateY(100%) scale(.5);
}
.box:hover:after, .box:hover:before{transform: translateY(0%) scale(1);}

                                                                              /* класс для img с пояснениями ?? */
.brooch, .ring, .earring, .suspension, .bracelet, .clip, .elastic, .rim, .ethnic,
.magnets, .felt, .decorated, .event, .random{
    width: 260px;
    height: 260px;
}

                                                                           /* класс для img 350x350 без пояснений */
.hunters_foto, .panel_foto, .pen_foto, .bag_foto, .monster_foto, .process_amber_foto,
.process_felt_foto, .process_pen_foto, .process_clip_foto, .inspir_foto, .material_foto, .tools_foto, .want_foto{
    width: 350px;
    height: 350px;
    margin: 0 18px 18px 12px;
    border-radius: 3px;
    overflow: auto;
}
                                                                            /* класс для img 310x350 без пояснений */
.doll_foto, .gnom_foto, .bender_foto{
    width: 300px;
    height: 350px;
    margin: 0 18px 18px 12px;
    border-radius: 3px;
}
                                                                   /* подвал */
.footer_panel{background: #ffad88;
    width: 100%;           /*! не соответсвует ширине контейнера*/
    border-radius: 3px;
    border: solid 1px #c5c5c5;
    display: inline-block;
    grid-area: ftr;
}
.footer_home, .footer_info{display: inline-block;}
.footer_home{width: 18%;
    /*padding-top: 40px;*/
    text-align: center;
    text-shadow: 1px 1px white, 2px 2px white,
    -1px -1px white, -2px -2px white, -1px 1px white, 1px -1px white,
    -2px 2px white, 2px -2px white,
    -3px -3px 4px rgba(0,0,0,.7), -3px 3px 4px rgba(0,0,0,.7), 3px 3px 4px rgba(0,0,0,.7), 3px -3px 4px rgba(0,0,0,.7);
}
.footer_home a{font-weight: 510;
}
footer .footer_home:before{content: ' \00A9';}
.footer_info{width: 50%;
    /*padding-top: 43px;*/
    float: right;
    text-align: end;
}
.footer_info_f, .footer_info_e, .footer_info_i{height: 28px;
    margin: 0 22px 0 0;
    text-align: right;
    display: inline-block;
    padding-top: 4px;
    font-size: 15px;
    font-variant-numeric: ordinal;
}
.footer_info_i{float: right;
}
.foto_icons {width: 45px;
    height: 45px;
}

                                                                /* общие теги */
a{text-decoration: none;
    color: black;
    margin: 0 4px;
}
a:hover{text-decoration: underline;}

                                                               /* МЕДИА ЗАПРОСЫ */
@media all and (min-width: 320px) and (max-width: 575.98px) {
    .container{grid-template-areas:
                "hd"
                "nav"
                "vm"
                "cnt"
                "ftr";
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 0.5fr 0.8fr 1fr 0.4fr;
       width: 100%;
    }
    header{background-image: url("../img/head01_sm_.jpg");
        height: 100px;
    }
    .header_name{width: 300px;
        height: 100px;
        /*padding: 20px 0 0 16px;*/
    }
    .header_name h1{width: 300px;
        padding: 14px 0 18px 0;
    }
    .nav{height: 100%;
        line-height: 35px;
        position: relative;
        font-size: 14px;
    }
    label{display: block;
        cursor: pointer;
        margin-top: -70px;
        text-shadow: 1px 1px white, 2px 2px white,
        -1px -1px white, -2px -2px white, -1px 1px white, 1px -1px white,
        -2px 2px white, 2px -2px white,
        -3px -3px 4px rgba(0,0,0,.7), -3px 3px 4px rgba(0,0,0,.7), 3px 3px 4px rgba(0,0,0,.7), 3px -3px 4px rgba(0,0,0,.7);
    }
    .nav_menu{text-align: center;
        width: 100%;
        margin: 0;
        display: none;
        /*position: absolute;*/
        transform: translateY(5%) scale(1);
        z-index: 5;
    }
    .nav_menu ul li{list-style: none;
        display: block;
        width: 100%;
        float: right;
    }
    .nav_menu li a{display: block;
        border-bottom: 1px solid #eaeaeb;
        margin: 0;
    }
    #toggle:checked + .nav_menu{
        display: block;
    }
    .vertical_menu{margin-top: 16px;
        margin-bottom: 10px;
        width: auto}
    /*.v_menu ul li{display: block}*/
    .content{margin-top: 12px;}
    .content, .content_box{margin-left: 0}
    p{padding: 8px}
    .home_foto, .inspir_foto{width: 80%;
        height: auto;
        margin: 0 0 16px 0;}
    .box{width: 100%;
        height: auto;
        margin: 16px 0;
    }
    .bracelet{width: 100%;
        height: auto;
    }
    .footer_home{
        padding: 20px 0 0 10px;
        width: auto;
    }
    .footer_info{
        padding: 20px 0 22px 0;
    }
    .footer_info_f, .footer_info_e, .footer_info_i{margin: 0 10px 0 0;
        padding: 0;
    }
}

@media all and (min-width: 576px) and (max-width: 767.98px){
    .container {grid-template-areas:
                "hd"
                "nav"
                "vm"
                "cnt"
                "ftr";
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.8fr 1fr 0.5fr;
        width: 100%;
    }
    header{background-image: url("../img/head01_sm_.jpg");
        height: 100px;
    }
    .header_name{width: 300px;
        height: 100px;
    }
    .header_name h1{width: 300px;
        padding: 14px 0 18px 0;
    }
    .nav{height: 100%;
        line-height: 35px;
        position: relative;
        font-size: 14px;
    }
    label{display: block;
        cursor: pointer;
        margin-top: -70px;
        text-shadow: 1px 1px white, 2px 2px white,
        -1px -1px white, -2px -2px white, -1px 1px white, 1px -1px white,
        -2px 2px white, 2px -2px white,
        -3px -3px 4px rgba(0,0,0,.7), -3px 3px 4px rgba(0,0,0,.7), 3px 3px 4px rgba(0,0,0,.7), 3px -3px 4px rgba(0,0,0,.7);
    }
    .nav_menu{text-align: center;
        width: 100%;
        margin: 0;
        display: none;
        /*position: absolute;*/
        transform: translateY(5%) scale(1);
        z-index: 5;
    }
    .nav_menu ul li{list-style: none;
        display: block;
        width: 100%;
        float: right;
    }
    .nav_menu li a{display: block;
        border-bottom: 1px solid #eaeaeb;
        margin: 0;
    }
    #toggle:checked + .nav_menu{
        display: block;
    }
    .vertical_menu{margin-top: 16px;}
    .content, .content_box, .home_foto{margin-left: 0}
    .content_box{margin-top: 10px}
    p{padding: 8px}
    .home_foto, .inspir_foto{width: 80%;
        height: auto;
        margin: 0 0 16px 0;}
    .box{width: 100%;
        height: auto;
        margin: 16px 0;
    }
    .bracelet{width: 100%;
        height: auto;
    }
    .footer_home{
        padding: 20px 0 0 10px;
        width: auto;}
    .footer_info{
        padding: 20px 0 22px 0;
    }
    .footer_info_f, .footer_info_e, .footer_info_i{margin: 0 10px 0 0;
        padding: 0;
    }
}

@media all and (min-width: 768px) and (max-width: 991.98px) {
    .container {grid-template-areas:
                "hd hd"
                "nav nav"
                "vm cnt"
                "cnt cnt"
                "ftr ftr";
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.5fr;
        width: 100%;
    }
    header{height: 130px}
    .header_name{width: 300px;
        padding: 20px 0 0 30px;
    }
    .nav{font-size: 14px;
    }
    .nav_menu ul li{margin-right: 4px;}
    .vertical_menu{margin: 16px 12px 0 0;}
    .content, .content_box, .home_foto{margin-left: 0;}
    .content_box{margin: 10px 0 0 26px;}
    .home_foto, .inspir_foto{width: 80%;
        height: auto;
        margin: 0 0 16px 0;}
    .box{margin: 16px 0 16px 34px;}
    .footer_home{
        padding: 20px 0 0 10px;
        width: auto;
    }
    .footer_info{
        padding: 20px 0 22px 0;
    }
    .footer_info_f, .footer_info_e, .footer_info_i{margin: 0 10px 0 0;
        padding: 0;
    }
}

@media all and (min-width: 992px) and (max-width: 1199.98px){
    .container {grid-template-areas:
                "hd hd"
                "nav nav"
                "vm cnt"
                "cnt cnt"
                "ftr ftr";
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.5fr;
        width: 100%;
    }
    header{height: 130px}
    .vertical_menu{margin: 18px 12px 0 0}
    .content, .content_box{margin-left: 0}
    .home_foto{width: 450px;
        height: 450px;
    }
    .content_box{margin: 0 0 0 26px}
    .box{margin: 16px 0 16px 24px;}
    .footer_home{padding: 20px 0 0 10px;
        width: auto;
    }
    .footer_info{
        padding: 20px 0 22px 0;
    }
    .footer_info_f, .footer_info_e, .footer_info_i{margin: 0 10px 0 0;
        padding: 0;
    }
}

@media all and (min-width: 1200px) {
    .container {grid-template-areas:
                "hd hd hd"
                "nav nav nav"
                "vm cnt cnt"
                "ftr ftr ftr";
        grid-template-columns: 30% 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr  0.8fr 0.5fr;
    }
    .tops_menu{margin: 16px 0}
    .t_menu{width: auto}
    .vertical_menu{margin-right: 12px}
    .content{margin-left: 0;
    }
    .footer_home{
        padding: 20px 0 0 10px;
        width: auto;
    }
    .footer_info{
        padding: 20px 0 22px 0;
    }
    .footer_info_f, .footer_info_e, .footer_info_i{margin: 0 10px 0 0;
        padding: 0;
    }
}
